*{
    margin: 0;
    padding:0;
    box-sizing: border-box;
}
body{
    display: grid;
    grid-template-areas: 
    "header header"
    "main aside"
    "footer footer";
    grid-template-columns: 2fr 1fr;
    grid-template-rows: auto 1fr auto;
    min-height: 100vh;
    gap:1rem;
    padding: 1rem;
    font-family: Arial ,sans-serif;
}
header{
    grid-area: header;
    background-color: #003366;
    color:white;
    padding: 1rem;
}
nav ul{
    display:flex;
    gap:1rem;
    list-style:none;
    margin-top:0.5rem;
}
nav a{
    color:white;
    text-decoration:none;
    font-weight: bold;
}
main{
    grid-area:main;
    background: color #f0f0f0;
    padding:1rem;

}
aside{
    grid-area: aside;
    background-color: #ccc;
    padding:1rem;
}
footer{
    grid-area: footer;
    background-color: #003366;
    color:white;
    text-align: center;
    padding:1rem;
}